# Simple-Hadoop-UI

./: README.markdown
hadoop/: pom.xml
hadoop/src/main/java/pl/wroc/pwr/zpi/algorithms/: Algorithm.java  Dijkstra.java  PYMK.java
hadoop/src/main/java/pl/wroc/pwr/zpi/algorithms/wordcount/: WordCount.java
hadoop/src/main/java/pl/wroc/pwr/zpi/model/: AbstractModelBase.java  Algorithm.java  DBConnection.java  INetAlg.java  Network.java  Queue.java  User.java
hadoop/src/main/java/pl/wroc/pwr/zpi/standAlone/: DeleteNetwork.java  LoadFromConsole.java  SaveNetwork.java  TaskQueue.java
hadoop/src/main/resources/: loadFromConsole.sh  queueManager.sh
www/ZPI/src/zpi/: MainWindow.java  ZpiApplication.java  ZpiContext.java
www/ZPI/src/zpi/auth/: LoginWindow.java  LogoutTab.java  ManageAccountTab.java  ManageUsersTab.java
www/ZPI/src/zpi/components/: AlgorithmDetailsComponent.java  AlgorithmFileUploader.java  FileUploader.java  NetworkFileUploader.java  TypeComboBox.java
www/ZPI/src/zpi/db/: DbManager.java
www/ZPI/src/zpi/hadoopModel/: AbstractModelBase.java  Algorithm.java  DBConnection.java  INetAlg.java  Network.java  Queue.java  QueueUtil.java  User.java
www/ZPI/src/zpi/listeners/: AddNetworkElementToTableListener.java  AddParameterToTableListener.java  CopySchemaListener.java  DeleteParameterFromTableListener.java  JobDetailsListener.java  JobResultsListener.java  ReturnToBaseViewListener.java  StartJobListener.java  StopJobListener.java  TabChangedListener.java
www/ZPI/src/zpi/model/: MyAlgorithm.java  MyNetwork.java  MyQueue.java  MyUser.java
www/ZPI/src/zpi/tabs/: AbstractAlgorithmTab.java  AbstractUserAlgorithmTab.java  ManageAlgorithmsTab.java  ManageNetworksTab.java  PublicAlgorithmsTab.java  UserAlgorithmsTab.java  WelcomePageTab.java  ZpiTab.java
(+15 files in other folders)
